employeeBean.id=\u793E\u54E1ID
employeeBean.password=\u30D1\u30B9\u30EF\u30FC\u30C9ƒ‰
employeeBean.name=\u793E\u54E1\u540D
employeeBean.gender=\u6027\u5225
employeeBean.birth=\u751F\u5E74\u6708\u65E5
employeeBean.from=\u51FA\u8EAB\u5730
employeeBean.division=\u6240\u5C5E\u540D
submit=\u30ED\u30B0\u30A4\u30F3